type: install
id: haxcms
name: HAX
baseUrl: https://raw.githubusercontent.com/reclaimhosting/haxcms-jps/master
logo: images/HAXLogo.png

description: 
  text: Powered by custom HTML tags that work in any system, HAX is a lightweight, easy to use flat file CMS with a powerful design pattern focused on authoring experience in order to build sustainable and engaging content.
  
categories:
- apps/content-management
- apps/education

globals:
  HAX_ADMIN_PASS: ${fn.password(10)}

nodes:
  nodeType: apache2
  nodeGroup: cp
  cloudlets: 8
  extip: false
  displayName: Application Server

onInstall:
  - configSystem
  - deployArchive
  - setupUser

actions:
  deployArchive:
    deploy:
      archive: https://github.com/elmsln/HAXcms/archive/refs/tags/7.0.3.zip
      name: HAXcms-7.0.3
      context: ROOT

  configSystem:
    cmd[cp]: |-
      sed -i 's|;extension=gd.so|extension=gd.so|g' /etc/php.ini;
      sudo /etc/init.d/httpd restart;
    user: root
    
  setupUser:
    cmd[cp]: |-
      curl -d "user=admin&pass=${globals.HAX_ADMIN_PASS}" -X POST http://${env.domain}/install.php
     
ssl: true
skipNodeEmails: true
  
success: | 
  **Site URL**: [https://${env.domain}/](https://${env.domain}/)
  
  **Username**: admin
  
  **Password**: ${globals.HAX_ADMIN_PASS}
