type: install
id: haxcms
name: HAX
baseUrl: https://raw.githubusercontent.com/reclaimhosting/haxcms-jps/master
logo: images/HAXLogo.png

description: 
  text: Powered by custom HTML tags that work in any system, HAX is a lightweight, easy to use flat file CMS with a powerful design pattern focused on authoring experience in order to build sustainable and engaging content.
  
categories:
- apps/content-management
- apps/education

globals:
  HAX_ADMIN_PASS: ${fn.password(10)}

nodes:
  nodeType: apache2
  nodeGroup: cp
  cloudlets: 8
  extip: false
  displayName: Application Server

onInstall:
  - configSystem
  - deployApp
  - setupUser

actions:
  deployApp:
    cmd[cp]: |-
      # Find version number of latest release
      function get_latest_release {
        curl --silent "https://api.github.com/repos/elmsln/HAXcms/releases/latest" |
        grep '"tag_name":' |
        sed -E 's/.*"([^"]+)".*/\1/' |
        sed 's/v//'
      }
      LATEST=`get_latest_release`
      # Download and unzip archive
      cd /var/www/webroot/ROOT
      wget https://github.com/elmsln/HAXcms/archive/refs/tags/$LATEST.zip
      unzip $LATEST.zip
      cd HAXcms-$LATEST/
      mv * .[^.]* ..
      cd ..
      rm $LATEST.zip
      rm -r HAXcms-$LATEST/

  configSystem:
    cmd[cp]: |-
      sed -i 's|;extension=gd.so|extension=gd.so|g' /etc/php.ini;
      sudo /etc/init.d/httpd restart;
    user: root
    
  setupUser:
    cmd[cp]: |-
      curl -d "user=admin&pass=${globals.HAX_ADMIN_PASS}" -X POST http://${env.domain}/install.php
     
ssl: true
skipNodeEmails: true
  
success: | 
  **Site URL**: [https://${env.domain}/](https://${env.domain}/)
  
  **Username**: admin
  
  **Password**: ${globals.HAX_ADMIN_PASS}
